<Workspace Version="0.7.2.20192" X="19080.0915726117" Y="16134.9609131103" zoom="0.820059221967507" Description="" Category="" Name="Home">
  <Elements>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="4c4f960b-f753-4466-954c-fa9b94eb34d1" nickname="Cuboid.ByLengths" x="-23221.0020809459" y="-19611.8543516919" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Cuboid.ByLengths@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="a088f740-e26e-4ed3-8f1c-3648971c3828" nickname="Code Block" x="-23392.5788903811" y="-19627.5358831122" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="5;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="f46d28ba-0179-4527-86ff-b089b36e20eb" nickname="Unfolding.UnfoldListOfFaces" x="-22316.0427870786" y="-19620.4469410229" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="..\bin\Debug\DynamoUnfold.dll" function="DynamoUnfold.Unfolding.UnfoldListOfFaces@Autodesk.DesignScript.Geometry.Face[]" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="454648e8-f7c8-48b3-a253-0989cf05d301" nickname="Topology.Faces" x="-23026.8138669233" y="-19611.8543516919" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Topology.Faces" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="023da4f9-f005-43a7-ad93-d0ec25b876db" nickname="Geometry.Translate" x="-22657.0422977067" y="-19231.6175493842" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Translate@double,double,double">
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="3bdd3e28-ae4a-4f65-98c5-cb66d0226f6e" nickname="Code Block" x="-22918" y="-19184" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="17;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="3a770982-5a94-48bb-964a-1b2c0322fe8d" nickname="Unfolding.UnfoldListOfSurfaces" x="-22332.652330729" y="-19371.121511437" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="..\bin\Debug\DynamoUnfold.dll" function="DynamoUnfold.Unfolding.UnfoldListOfSurfaces@Autodesk.DesignScript.Geometry.Surface[]" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="cfed913d-5ec8-440e-b3c0-67e7a01ada9d" nickname="Face.SurfaceGeometry" x="-22845.4164933454" y="-19406.0381009015" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Face.SurfaceGeometry" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="4c4f960b-f753-4466-954c-fa9b94eb34d1" start_index="0" end="454648e8-f7c8-48b3-a253-0989cf05d301" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a088f740-e26e-4ed3-8f1c-3648971c3828" start_index="0" end="4c4f960b-f753-4466-954c-fa9b94eb34d1" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="a088f740-e26e-4ed3-8f1c-3648971c3828" start_index="0" end="4c4f960b-f753-4466-954c-fa9b94eb34d1" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="a088f740-e26e-4ed3-8f1c-3648971c3828" start_index="0" end="4c4f960b-f753-4466-954c-fa9b94eb34d1" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="454648e8-f7c8-48b3-a253-0989cf05d301" start_index="0" end="f46d28ba-0179-4527-86ff-b089b36e20eb" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="454648e8-f7c8-48b3-a253-0989cf05d301" start_index="0" end="cfed913d-5ec8-440e-b3c0-67e7a01ada9d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="023da4f9-f005-43a7-ad93-d0ec25b876db" start_index="0" end="3a770982-5a94-48bb-964a-1b2c0322fe8d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3bdd3e28-ae4a-4f65-98c5-cb66d0226f6e" start_index="0" end="023da4f9-f005-43a7-ad93-d0ec25b876db" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="cfed913d-5ec8-440e-b3c0-67e7a01ada9d" start_index="0" end="023da4f9-f005-43a7-ad93-d0ec25b876db" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>