<Workspace Version="0.7.6.3486" X="15811.768001394" Y="14753.3328873788" zoom="0.754448217483351" Description="" Category="" Name="Home">
  <Elements>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="4c4f960b-f753-4466-954c-fa9b94eb34d1" nickname="Cuboid.ByLengths" x="-23221.0020809459" y="-19611.8543516919" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Cuboid.ByLengths@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="a088f740-e26e-4ed3-8f1c-3648971c3828" nickname="Code Block" x="-23392.5788903811" y="-19627.5358831122" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="5;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="f46d28ba-0179-4527-86ff-b089b36e20eb" nickname="Unfolding.UnfoldListOfFaces" x="-22575.5362410873" y="-19714.0987138982" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="..\bin\Debug\DynamoUnfold.dll" function="DynamoUnfold.Unfolding.UnfoldListOfFaces@Autodesk.DesignScript.Geometry.Face[]" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="454648e8-f7c8-48b3-a253-0989cf05d301" nickname="Topology.Faces" x="-23026.8138669233" y="-19611.8543516919" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Topology.Faces" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="023da4f9-f005-43a7-ad93-d0ec25b876db" nickname="Geometry.Translate" x="-22657.0422977067" y="-19231.6175493842" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Translate@double,double,double">
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="3bdd3e28-ae4a-4f65-98c5-cb66d0226f6e" nickname="Code Block" x="-22918" y="-19184" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="17;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="cfed913d-5ec8-440e-b3c0-67e7a01ada9d" nickname="Face.SurfaceGeometry" x="-22845.4164933454" y="-19406.0381009015" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Face.SurfaceGeometry" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="afc81f47-c9ac-4927-bb24-a61bb120ce83" nickname="Unfolding.UnfoldListOfSurfaces_AndReturnTransforms" x="-22432.6451090594" y="-19411.9722196573" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="..\bin\Debug\DynamoUnfold.dll" function="DynamoUnfold.Unfolding.UnfoldListOfSurfaces_AndReturnTransforms@Autodesk.DesignScript.Geometry.Surface[]" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="6ea70c12-fcdf-48e8-b127-d8d848ddba18" nickname="Unfolding.GenerateUnfoldedLabels" x="-22376.0638296139" y="-19203.2068092895" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="..\bin\Debug\DynamoUnfold.dll" function="DynamoUnfold.Unfolding.GenerateUnfoldedLabels@var,double">
      <PortInfo index="1" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="41b1d779-5c8c-48ca-bbaa-82b7167ad724" nickname="Unfolding.GenerateInitialLabels" x="-21984.8725699994" y="-19000.2946347263" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="..\bin\Debug\DynamoUnfold.dll" function="DynamoUnfold.Unfolding.GenerateInitialLabels@var,double">
      <PortInfo index="1" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="eb858a00-42b8-4108-9654-ff17d9f99a93" nickname="Unfolding._TransformMap" x="-21944.8754586672" y="-19490.0153637201" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="..\bin\Debug\DynamoUnfold.dll" function="DynamoUnfold.Unfolding._TransformMap@var" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="b4dbe5ef-37f1-418e-b920-c53779045157" nickname="Code Block" x="-21698.274845027" y="-19037.6546615431" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="a[1];" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="b76c3808-7bda-4449-8b30-556c9aa34083" nickname="Code Block" x="-21617.1827795659" y="-19470.067604762" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="a[1];" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="afef1208-0697-4b0c-bfae-8434c4997bb8" nickname="Code Block" x="-21439.1540788423" y="-19431.0460327306" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="a[0];" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="78bc5868-5b75-470f-9b8c-453c5e6763e1" nickname="Geometry.ContextCoordinateSystem" x="-21532.2223344354" y="-18869.5723684212" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.ContextCoordinateSystem" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="c2abc648-e5a8-40cb-897c-a38cc36ae0cb" nickname="Geometry.Transform" x="-21301.9950594502" y="-19191.50033768" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Transform@Autodesk.DesignScript.Geometry.CoordinateSystem,Autodesk.DesignScript.Geometry.CoordinateSystem" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="016d0467-2b49-4083-98e2-b6a9f409247d" nickname="Code Block" x="-20972.7578575519" y="-19476.2287812759" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="a[1];" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="5f9f78b0-f1d2-466d-b722-23127e27f8ab" nickname="Geometry.Transform" x="-20760.4591633252" y="-19204.480368439" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Transform@Autodesk.DesignScript.Geometry.CoordinateSystem,Autodesk.DesignScript.Geometry.CoordinateSystem" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="173f8be4-c295-4f49-9bea-257d1de30210" nickname="Geometry.ContextCoordinateSystem" x="-21056.8671099869" y="-19032.7328052051" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.ContextCoordinateSystem" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="bcf0fc41-d32c-4f98-94be-86aaaeff6094" nickname="Geometry.ContextCoordinateSystem" x="-20456.5437907436" y="-19013.8675403184" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.ContextCoordinateSystem" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="f8f94fda-c9cc-467e-98cb-664a57717625" nickname="Geometry.Transform" x="-20220.0876574867" y="-19267.1926106926" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Transform@Autodesk.DesignScript.Geometry.CoordinateSystem,Autodesk.DesignScript.Geometry.CoordinateSystem" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="c5a5246b-5333-4805-9333-afbe11442d2f" nickname="Code Block" x="-20608.3124630504" y="-19458.2023618546" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="a[2];" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="4c4f960b-f753-4466-954c-fa9b94eb34d1" start_index="0" end="454648e8-f7c8-48b3-a253-0989cf05d301" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a088f740-e26e-4ed3-8f1c-3648971c3828" start_index="0" end="4c4f960b-f753-4466-954c-fa9b94eb34d1" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="a088f740-e26e-4ed3-8f1c-3648971c3828" start_index="0" end="4c4f960b-f753-4466-954c-fa9b94eb34d1" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="a088f740-e26e-4ed3-8f1c-3648971c3828" start_index="0" end="4c4f960b-f753-4466-954c-fa9b94eb34d1" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="454648e8-f7c8-48b3-a253-0989cf05d301" start_index="0" end="f46d28ba-0179-4527-86ff-b089b36e20eb" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="454648e8-f7c8-48b3-a253-0989cf05d301" start_index="0" end="cfed913d-5ec8-440e-b3c0-67e7a01ada9d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3bdd3e28-ae4a-4f65-98c5-cb66d0226f6e" start_index="0" end="023da4f9-f005-43a7-ad93-d0ec25b876db" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="cfed913d-5ec8-440e-b3c0-67e7a01ada9d" start_index="0" end="023da4f9-f005-43a7-ad93-d0ec25b876db" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="cfed913d-5ec8-440e-b3c0-67e7a01ada9d" start_index="0" end="afc81f47-c9ac-4927-bb24-a61bb120ce83" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="afc81f47-c9ac-4927-bb24-a61bb120ce83" start_index="1" end="6ea70c12-fcdf-48e8-b127-d8d848ddba18" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="afc81f47-c9ac-4927-bb24-a61bb120ce83" start_index="1" end="41b1d779-5c8c-48ca-bbaa-82b7167ad724" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="afc81f47-c9ac-4927-bb24-a61bb120ce83" start_index="1" end="eb858a00-42b8-4108-9654-ff17d9f99a93" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="41b1d779-5c8c-48ca-bbaa-82b7167ad724" start_index="0" end="b4dbe5ef-37f1-418e-b920-c53779045157" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="eb858a00-42b8-4108-9654-ff17d9f99a93" start_index="0" end="b76c3808-7bda-4449-8b30-556c9aa34083" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b4dbe5ef-37f1-418e-b920-c53779045157" start_index="0" end="c2abc648-e5a8-40cb-897c-a38cc36ae0cb" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b4dbe5ef-37f1-418e-b920-c53779045157" start_index="0" end="78bc5868-5b75-470f-9b8c-453c5e6763e1" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b76c3808-7bda-4449-8b30-556c9aa34083" start_index="0" end="afef1208-0697-4b0c-bfae-8434c4997bb8" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b76c3808-7bda-4449-8b30-556c9aa34083" start_index="0" end="016d0467-2b49-4083-98e2-b6a9f409247d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b76c3808-7bda-4449-8b30-556c9aa34083" start_index="0" end="c5a5246b-5333-4805-9333-afbe11442d2f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="afef1208-0697-4b0c-bfae-8434c4997bb8" start_index="0" end="c2abc648-e5a8-40cb-897c-a38cc36ae0cb" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="78bc5868-5b75-470f-9b8c-453c5e6763e1" start_index="0" end="c2abc648-e5a8-40cb-897c-a38cc36ae0cb" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="c2abc648-e5a8-40cb-897c-a38cc36ae0cb" start_index="0" end="5f9f78b0-f1d2-466d-b722-23127e27f8ab" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c2abc648-e5a8-40cb-897c-a38cc36ae0cb" start_index="0" end="173f8be4-c295-4f49-9bea-257d1de30210" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="016d0467-2b49-4083-98e2-b6a9f409247d" start_index="0" end="5f9f78b0-f1d2-466d-b722-23127e27f8ab" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="5f9f78b0-f1d2-466d-b722-23127e27f8ab" start_index="0" end="f8f94fda-c9cc-467e-98cb-664a57717625" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5f9f78b0-f1d2-466d-b722-23127e27f8ab" start_index="0" end="bcf0fc41-d32c-4f98-94be-86aaaeff6094" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="173f8be4-c295-4f49-9bea-257d1de30210" start_index="0" end="5f9f78b0-f1d2-466d-b722-23127e27f8ab" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="bcf0fc41-d32c-4f98-94be-86aaaeff6094" start_index="0" end="f8f94fda-c9cc-467e-98cb-664a57717625" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="c5a5246b-5333-4805-9333-afbe11442d2f" start_index="0" end="f8f94fda-c9cc-467e-98cb-664a57717625" end_index="2" portType="0" />
  </Connectors>
  <Notes />
</Workspace>