<Workspace Version="0.7.4.3245" X="13524.5133279579" Y="11872.3955342093" zoom="0.594075262544091" Description="" Category="" Name="Home">
  <Elements>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="4c4f960b-f753-4466-954c-fa9b94eb34d1" nickname="Cuboid.ByLengths" x="-23221.0020809459" y="-19611.8543516919" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Cuboid.ByLengths@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="a088f740-e26e-4ed3-8f1c-3648971c3828" nickname="Code Block" x="-23392.5788903811" y="-19627.5358831122" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="5;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="454648e8-f7c8-48b3-a253-0989cf05d301" nickname="Topology.Faces" x="-23026.8138669233" y="-19611.8543516919" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Topology.Faces" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="023da4f9-f005-43a7-ad93-d0ec25b876db" nickname="Geometry.Translate" x="-22657.0422977067" y="-19231.6175493842" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Translate@double,double,double">
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="3bdd3e28-ae4a-4f65-98c5-cb66d0226f6e" nickname="Code Block" x="-22918" y="-19184" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="17;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="cfed913d-5ec8-440e-b3c0-67e7a01ada9d" nickname="Face.SurfaceGeometry" x="-22845.4164933454" y="-19406.0381009015" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Face.SurfaceGeometry" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="aae30de2-7eea-4526-8409-2802d36f40e0" nickname="Unfolding.UnfoldListOfSurfaces_AndReturnTransforms" x="-22433.0705746863" y="-19424.1803228292" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="..\bin\Debug\DynamoUnfold.dll" function="DynamoUnfold.Unfolding.UnfoldListOfSurfaces_AndReturnTransforms@Autodesk.DesignScript.Geometry.Surface[]" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="a05796ea-2470-4ee4-b49c-65479a122b59" nickname="Unfolding.GenerateUnfoldedLabels" x="-22055.0490956323" y="-19291.3709235096" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="..\bin\Debug\DynamoUnfold.dll" function="DynamoUnfold.Unfolding.GenerateUnfoldedLabels@var,double">
      <PortInfo index="1" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="b058245e-8633-4581-87a1-cec4a3f62946" nickname="Unfolding.GenerateInitialLabels" x="-22007.4915547191" y="-19448.6766357611" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="..\bin\Debug\DynamoUnfold.dll" function="DynamoUnfold.Unfolding.GenerateInitialLabels@var,double">
      <PortInfo index="1" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="50ae47e3-dda1-45e1-90e6-982026171941" nickname="Unfolding.GenerateInitialLabels" x="-22117.5912851376" y="-19962.0795987019" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="..\bin\Debug\DynamoUnfold.dll" function="DynamoUnfold.Unfolding.GenerateInitialLabels@var,double">
      <PortInfo index="1" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="e33cc82d-7d1a-41c9-b01e-2f922a60efe9" nickname="Unfolding.UnfoldListOfSurfaces_AndReturnTransforms" x="-22543.1703051048" y="-19937.58328577" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="..\bin\Debug\DynamoUnfold.dll" function="DynamoUnfold.Unfolding.UnfoldListOfSurfaces_AndReturnTransforms@Autodesk.DesignScript.Geometry.Surface[]" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="a0d8fb1b-f19b-4baf-8c71-c7067dcdca35" nickname="Unfolding.GenerateUnfoldedLabels" x="-22165.1488260508" y="-19804.7738864504" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="..\bin\Debug\DynamoUnfold.dll" function="DynamoUnfold.Unfolding.GenerateUnfoldedLabels@var,double">
      <PortInfo index="1" default="True" />
    </Dynamo.Nodes.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="4c4f960b-f753-4466-954c-fa9b94eb34d1" start_index="0" end="454648e8-f7c8-48b3-a253-0989cf05d301" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a088f740-e26e-4ed3-8f1c-3648971c3828" start_index="0" end="4c4f960b-f753-4466-954c-fa9b94eb34d1" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="a088f740-e26e-4ed3-8f1c-3648971c3828" start_index="0" end="4c4f960b-f753-4466-954c-fa9b94eb34d1" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="a088f740-e26e-4ed3-8f1c-3648971c3828" start_index="0" end="4c4f960b-f753-4466-954c-fa9b94eb34d1" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="454648e8-f7c8-48b3-a253-0989cf05d301" start_index="0" end="cfed913d-5ec8-440e-b3c0-67e7a01ada9d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="023da4f9-f005-43a7-ad93-d0ec25b876db" start_index="0" end="aae30de2-7eea-4526-8409-2802d36f40e0" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3bdd3e28-ae4a-4f65-98c5-cb66d0226f6e" start_index="0" end="023da4f9-f005-43a7-ad93-d0ec25b876db" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="cfed913d-5ec8-440e-b3c0-67e7a01ada9d" start_index="0" end="023da4f9-f005-43a7-ad93-d0ec25b876db" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="cfed913d-5ec8-440e-b3c0-67e7a01ada9d" start_index="0" end="e33cc82d-7d1a-41c9-b01e-2f922a60efe9" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="aae30de2-7eea-4526-8409-2802d36f40e0" start_index="1" end="a05796ea-2470-4ee4-b49c-65479a122b59" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="aae30de2-7eea-4526-8409-2802d36f40e0" start_index="1" end="b058245e-8633-4581-87a1-cec4a3f62946" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e33cc82d-7d1a-41c9-b01e-2f922a60efe9" start_index="1" end="50ae47e3-dda1-45e1-90e6-982026171941" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e33cc82d-7d1a-41c9-b01e-2f922a60efe9" start_index="1" end="a0d8fb1b-f19b-4baf-8c71-c7067dcdca35" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>