<Workspace Version="0.7.5.3566" X="-751.004156885902" Y="-110.33153841732" zoom="0.692662189565135" Description="" Category="" Name="Home">
  <Elements>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="60cf8c84-1c18-4db5-9b0c-d04f85664f96" nickname="Unfolding.findRulingLines" x="677.038138247119" y="192.463078497852" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="..\bin\Debug\DynamoUnfold.dll" function="DynamoUnfold.Unfolding.findRulingLines@Autodesk.DesignScript.Geometry.Surface,double" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="0677e61c-6b2d-4271-a3d7-66f833699a79" nickname="Arc.ByThreePoints" x="39.3185226849338" y="203.810248096954" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Arc.ByThreePoints@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="8e24704b-fc64-42a6-bcf2-88e3bc23b3de" nickname="Code Block" x="-419.841259153004" y="213.127127025931" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="Point.ByCoordinates(0,10,1);&#xA;Point.ByCoordinates(5,5,0);&#xA;Point.ByCoordinates(2,4,0);" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="0cfe9059-3f25-418a-a286-424d03ef6c91" nickname="Code Block" x="474.725304047641" y="70.7638682143857" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="0.1;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="f3628ba2-7fcc-425c-a060-3ff5ed869434" nickname="Arc.ByThreePoints" x="10.7428036052386" y="321.26680279569" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Arc.ByThreePoints@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="d0a02c7c-5e8f-4559-b777-3e88a54c26cb" nickname="Code Block" x="-391.616430296182" y="343.972030055485" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="Point.ByCoordinates(0,10,3);&#xA;Point.ByCoordinates(5,5,3);&#xA;Point.ByCoordinates(2,4,3);" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="08bcc5f1-f7fe-45d0-922f-e2aabcd1db81" nickname="Surface.ByLoft" x="398.31830462201" y="464.421739927872" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Surface.ByLoft@Autodesk.DesignScript.Geometry.Curve[]" />
    <DSCoreNodesUI.CreateList type="DSCoreNodesUI.CreateList" guid="2990d378-f1b6-415b-8113-98875ea4590b" nickname="List.Create" x="208.244444237331" y="485.671645670535" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="2" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="2d760b2d-6c22-4392-8ec9-693689f7c892" nickname="Curve.PointAtParameter" x="883.119859041316" y="415.485752170618" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.PointAtParameter@double">
      <PortInfo index="1" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="bc37ea41-b49b-4fc0-8650-8a381657d10d" nickname="Code Block" x="721.795682722924" y="445.795682722924" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="0.5;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="8f49f2e7-86d3-42a3-917e-bed775cf9539" nickname="Code Block" x="906.421657104643" y="279.122814841738" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="0..1..1;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="b149b5b7-98c6-4b44-98b7-7b711798a084" nickname="Curve.PointAtParameter" x="1110.05509988518" y="138.552371691108" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.PointAtParameter@double" />
    <DSCore.Map type="DSCore.Map" guid="1f1dbd43-e57e-4c2c-b15f-a265912a30b8" nickname="List.Map" x="1136.9754578142" y="298.814744653787" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="7e59e2a2-f061-4683-b840-351b0ac637d7" nickname="Flatten" x="890.812452943524" y="179.579539169554" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="" function="Flatten@var[]..[]" />
    <DSCore.Combine type="DSCore.Combine" guid="d087409c-6cdb-424e-b1a8-96b90c8c8f8f" nickname="List.Combine" x="1516.47675698983" y="305.225239572295" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="3" />
    <DSCoreNodesUI.CreateList type="DSCoreNodesUI.CreateList" guid="37a5bef3-3448-409f-af24-17d3dc991994" nickname="List.Create" x="1362.62487894565" y="173.169044251047" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="2" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="bbd38b63-5f1c-40c4-8970-df4a065425e9" nickname="Code Block" x="1318.97655325027" y="301.537030488957" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="a[0];&#xA;a[1];" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="d2312793-5ca9-4406-b77c-d6808ba10ae3" nickname="Surface.NormalAtPoint" x="1066.46001371062" y="568.055531231089" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Surface.NormalAtPoint@Autodesk.DesignScript.Geometry.Point" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="936137ca-07e2-4a84-834c-eec9c6998fc9" nickname="Point.Add" x="1307.49462264649" y="579.594422084402" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.Add@Autodesk.DesignScript.Geometry.Vector" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="e63acdd6-c87a-44ba-8bc9-a3fdf7c27c47" nickname="List.AddItemToEnd" x="1602.28086145319" y="503.481801871099" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.AddItemToEnd@var,var[]..[]" />
    <DSCore.Combine type="DSCore.Combine" guid="c0d79b87-7645-454e-8122-f8f01dce19c1" nickname="List.Combine" x="1750.16890867753" y="626.143518564848" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="3" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="04fe8d8d-5a43-4ced-b2b1-e2dc84715490" nickname="List.Flatten" x="2043.41943929111" y="428.306742007632" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.Flatten@var[]..[],int" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="928d26ea-76c8-424e-a0d9-1509e0cfdec1" nickname="Plane.ByBestFitThroughPoints" x="2158.44708635395" y="539.852219377872" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Plane.ByBestFitThroughPoints@Autodesk.DesignScript.Geometry.Point[]" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="336b5e6b-01e7-43b3-ad71-2eea81a7ce5e" nickname="Code Block" x="1980.35160473518" y="642.700093668568" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="1;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="3b852f7b-1ab2-4757-8466-5a71a53167f5" nickname="Geometry.Intersect" x="2242.64697219999" y="743.51872150723" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Intersect@Autodesk.DesignScript.Geometry.Geometry" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="60cf8c84-1c18-4db5-9b0c-d04f85664f96" start_index="0" end="2d760b2d-6c22-4392-8ec9-693689f7c892" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="60cf8c84-1c18-4db5-9b0c-d04f85664f96" start_index="0" end="7e59e2a2-f061-4683-b840-351b0ac637d7" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0677e61c-6b2d-4271-a3d7-66f833699a79" start_index="0" end="2990d378-f1b6-415b-8113-98875ea4590b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8e24704b-fc64-42a6-bcf2-88e3bc23b3de" start_index="0" end="0677e61c-6b2d-4271-a3d7-66f833699a79" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8e24704b-fc64-42a6-bcf2-88e3bc23b3de" start_index="1" end="0677e61c-6b2d-4271-a3d7-66f833699a79" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="8e24704b-fc64-42a6-bcf2-88e3bc23b3de" start_index="2" end="0677e61c-6b2d-4271-a3d7-66f833699a79" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="0cfe9059-3f25-418a-a286-424d03ef6c91" start_index="0" end="60cf8c84-1c18-4db5-9b0c-d04f85664f96" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="f3628ba2-7fcc-425c-a060-3ff5ed869434" start_index="0" end="2990d378-f1b6-415b-8113-98875ea4590b" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="d0a02c7c-5e8f-4559-b777-3e88a54c26cb" start_index="0" end="f3628ba2-7fcc-425c-a060-3ff5ed869434" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d0a02c7c-5e8f-4559-b777-3e88a54c26cb" start_index="1" end="f3628ba2-7fcc-425c-a060-3ff5ed869434" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="d0a02c7c-5e8f-4559-b777-3e88a54c26cb" start_index="2" end="f3628ba2-7fcc-425c-a060-3ff5ed869434" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="08bcc5f1-f7fe-45d0-922f-e2aabcd1db81" start_index="0" end="60cf8c84-1c18-4db5-9b0c-d04f85664f96" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="08bcc5f1-f7fe-45d0-922f-e2aabcd1db81" start_index="0" end="d2312793-5ca9-4406-b77c-d6808ba10ae3" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="08bcc5f1-f7fe-45d0-922f-e2aabcd1db81" start_index="0" end="3b852f7b-1ab2-4757-8466-5a71a53167f5" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="2990d378-f1b6-415b-8113-98875ea4590b" start_index="0" end="08bcc5f1-f7fe-45d0-922f-e2aabcd1db81" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2d760b2d-6c22-4392-8ec9-693689f7c892" start_index="0" end="d2312793-5ca9-4406-b77c-d6808ba10ae3" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="2d760b2d-6c22-4392-8ec9-693689f7c892" start_index="0" end="936137ca-07e2-4a84-834c-eec9c6998fc9" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="bc37ea41-b49b-4fc0-8650-8a381657d10d" start_index="0" end="2d760b2d-6c22-4392-8ec9-693689f7c892" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="8f49f2e7-86d3-42a3-917e-bed775cf9539" start_index="0" end="1f1dbd43-e57e-4c2c-b15f-a265912a30b8" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b149b5b7-98c6-4b44-98b7-7b711798a084" start_index="0" end="1f1dbd43-e57e-4c2c-b15f-a265912a30b8" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="1f1dbd43-e57e-4c2c-b15f-a265912a30b8" start_index="0" end="bbd38b63-5f1c-40c4-8970-df4a065425e9" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7e59e2a2-f061-4683-b840-351b0ac637d7" start_index="0" end="b149b5b7-98c6-4b44-98b7-7b711798a084" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d087409c-6cdb-424e-b1a8-96b90c8c8f8f" start_index="0" end="c0d79b87-7645-454e-8122-f8f01dce19c1" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="37a5bef3-3448-409f-af24-17d3dc991994" start_index="0" end="d087409c-6cdb-424e-b1a8-96b90c8c8f8f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="bbd38b63-5f1c-40c4-8970-df4a065425e9" start_index="0" end="d087409c-6cdb-424e-b1a8-96b90c8c8f8f" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="bbd38b63-5f1c-40c4-8970-df4a065425e9" start_index="1" end="d087409c-6cdb-424e-b1a8-96b90c8c8f8f" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="d2312793-5ca9-4406-b77c-d6808ba10ae3" start_index="0" end="936137ca-07e2-4a84-834c-eec9c6998fc9" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="936137ca-07e2-4a84-834c-eec9c6998fc9" start_index="0" end="c0d79b87-7645-454e-8122-f8f01dce19c1" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="e63acdd6-c87a-44ba-8bc9-a3fdf7c27c47" start_index="0" end="c0d79b87-7645-454e-8122-f8f01dce19c1" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c0d79b87-7645-454e-8122-f8f01dce19c1" start_index="0" end="04fe8d8d-5a43-4ced-b2b1-e2dc84715490" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="04fe8d8d-5a43-4ced-b2b1-e2dc84715490" start_index="0" end="928d26ea-76c8-424e-a0d9-1509e0cfdec1" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="928d26ea-76c8-424e-a0d9-1509e0cfdec1" start_index="0" end="3b852f7b-1ab2-4757-8466-5a71a53167f5" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="336b5e6b-01e7-43b3-ad71-2eea81a7ce5e" start_index="0" end="04fe8d8d-5a43-4ced-b2b1-e2dc84715490" end_index="1" portType="0" />
  </Connectors>
  <Notes />
</Workspace>