<Workspace Version="0.7.6.4256" X="-402.03536547357" Y="-44.5761508553932" zoom="0.606737939675383" Name="Home" RunType="Manually" RunPeriod="100">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.DSFunction guid="60cf8c84-1c18-4db5-9b0c-d04f85664f96" type="Dynamo.Nodes.DSFunction" nickname="Unfolding.findRulingLines" x="705.599587128258" y="256.682813177999" isVisible="false" isUpstreamVisible="true" lacing="Shortest" assembly="..\bin\Debug\DynamoUnfold.dll" function="DynamoUnfold.Unfolding.findRulingLines@Autodesk.DesignScript.Geometry.Surface,double" />
    <Dynamo.Nodes.DSFunction guid="0677e61c-6b2d-4271-a3d7-66f833699a79" type="Dynamo.Nodes.DSFunction" nickname="Arc.ByThreePoints" x="39.3185226849338" y="203.810248096954" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Arc.ByThreePoints@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="8e24704b-fc64-42a6-bcf2-88e3bc23b3de" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-419.841259153004" y="213.127127025931" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="Point.ByCoordinates(0,10,0);&#xA;Point.ByCoordinates(5,5,0);&#xA;Point.ByCoordinates(2,4,0);" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="0cfe9059-3f25-418a-a286-424d03ef6c91" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="479.081102028181" y="146.264366543742" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="0.01;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="31d87300-a2c8-45e6-b349-c4ba02ae146e" type="Dynamo.Nodes.DSFunction" nickname="Arc.ByThreePoints" x="40.4114160006273" y="340.058340919635" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Arc.ByThreePoints@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="ef21143e-cb86-440d-831e-f6902754b7c1" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-418.748365837311" y="349.375219848612" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="Point.ByCoordinates(0,10,2);&#xA;Point.ByCoordinates(5,5,2);&#xA;Point.ByCoordinates(2,4,2);" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="f000cd5a-6d6c-4c87-a2ad-0896335c7cf3" type="Dynamo.Nodes.DSFunction" nickname="Surface.ByLoft" x="434.695854839563" y="333.630496879966" isVisible="false" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Surface.ByLoft@Autodesk.DesignScript.Geometry.Curve[]" />
    <DSCoreNodesUI.CreateList guid="6d3e8c23-b2a8-46c6-8017-b3b15913b99f" type="DSCoreNodesUI.CreateList" nickname="List.Create" x="237.146112407603" y="260.548926783414" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="2" />
    <Dynamo.Nodes.DSFunction guid="58a148fd-2e63-4f4c-812b-052275299998" type="Dynamo.Nodes.DSFunction" nickname="Unfolding.UnfoldListOfSurfaces" x="1340.74590552584" y="272.747174388409" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="..\bin\Debug\DynamoUnfold.dll" function="DynamoUnfold.Unfolding.UnfoldListOfSurfaces@Autodesk.DesignScript.Geometry.Surface[]" />
    <Dynamo.Nodes.DSFunction guid="e98f698f-2489-4f23-a8af-3e6e9088e175" type="Dynamo.Nodes.DSFunction" nickname="Flatten" x="956.528056538655" y="102.254588745916" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="" function="Flatten@var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="3a410068-fb5c-4be4-bde8-94f7cf6aa002" type="Dynamo.Nodes.DSFunction" nickname="Cone.ByPointsRadius" x="-35.3171328596833" y="554.802344511305" isVisible="false" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Cone.ByPointsRadius@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,double">
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.CodeBlockNodeModel guid="94569ee3-24e4-4971-9ee1-17b9e38fe9f3" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-342.243107290862" y="527.14396314388" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="Point.ByCoordinates(0,0,0);&#xA;Point.ByCoordinates(0,0,5);" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="251e0497-3786-4f3b-8d62-4d6839fa7301" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-353" y="705" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="4;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="694f5db3-e3cb-470b-bb36-bb71191aec8a" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="451.617681366876" y="625.710973941313" isVisible="false" isUpstreamVisible="true" lacing="Disabled" CodeText="a[0];" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="4dbc37f3-8dfa-4847-87ce-3237c2a5a1ed" type="Dynamo.Nodes.DSFunction" nickname="Geometry.Explode" x="223.947425332078" y="595.73383897877" isVisible="false" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Explode" />
    <Dynamo.Nodes.DSFunction guid="d7ebd876-a86d-45dc-87b8-0d28e77fdf8f" type="Dynamo.Nodes.DSFunction" nickname="Geometry.Split" x="672.34991852144" y="691.070643924048" isVisible="false" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Split@Autodesk.DesignScript.Geometry.Geometry" />
    <Dynamo.Nodes.DSFunction guid="23fcebd6-649c-4f7f-b68d-ecacec1a8265" type="Dynamo.Nodes.DSFunction" nickname="Circle.ByCenterPointRadius" x="-92.2297149225608" y="727.901607037943" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Circle.ByCenterPointRadius@Autodesk.DesignScript.Geometry.Point,double">
      <PortInfo index="1" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.CodeBlockNodeModel guid="11736576-ded5-481e-af6c-052a1e3c337c" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="21" y="859" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="0.5;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="5e864e27-4d20-4926-819c-0465b5cdafc9" type="Dynamo.Nodes.DSFunction" nickname="Curve.HorizontalFrameAtParameter" x="152.779791230625" y="800.102476000959" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.HorizontalFrameAtParameter@double">
      <PortInfo index="1" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction guid="f7f64a3d-bb23-4ff7-89ff-aa1f34ba5c28" type="Dynamo.Nodes.DSFunction" nickname="CoordinateSystem.ZXPlane" x="435.665163069329" y="794.184371987597" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.CoordinateSystem.ZXPlane" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="c0df70c6-db1c-40e8-a429-d3e8bbb4b5d5" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="872.302593779051" y="838.878446354569" isVisible="false" isUpstreamVisible="true" lacing="Disabled" CodeText="a[0];" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="3669cfc3-ef45-41d7-a0fe-1781ba5e6161" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1168.57348935537" y="-19.6599526905234" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="a[0];" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="7c87a9ba-3a75-4232-890c-ccd85a3fba82" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1169.95200544311" y="62.3168894717527" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="a[1];" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="d226bf86-cc55-456e-9dac-412e256436e5" type="Dynamo.Nodes.DSFunction" nickname="Unfolding.findRulingPatches" x="974.322310440377" y="385.069111528578" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="..\bin\Debug\DynamoUnfold.dll" function="DynamoUnfold.Unfolding.findRulingPatches@Autodesk.DesignScript.Geometry.Surface,double" />
    <Dynamo.Nodes.DSFunction guid="fcd98022-6f6f-4c29-9ab1-968982f61900" type="Dynamo.Nodes.DSFunction" nickname="Flatten" x="1199.41598651932" y="450.873139914264" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="" function="Flatten@var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="df8306c2-e9cc-4f54-89f5-f3b3c0974567" type="Dynamo.Nodes.DSFunction" nickname="Surface.PerimeterCurves" x="1425.42853339409" y="434.952785429979" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Surface.PerimeterCurves" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="60cf8c84-1c18-4db5-9b0c-d04f85664f96" start_index="0" end="e98f698f-2489-4f23-a8af-3e6e9088e175" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0677e61c-6b2d-4271-a3d7-66f833699a79" start_index="0" end="6d3e8c23-b2a8-46c6-8017-b3b15913b99f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8e24704b-fc64-42a6-bcf2-88e3bc23b3de" start_index="0" end="0677e61c-6b2d-4271-a3d7-66f833699a79" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8e24704b-fc64-42a6-bcf2-88e3bc23b3de" start_index="1" end="0677e61c-6b2d-4271-a3d7-66f833699a79" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="8e24704b-fc64-42a6-bcf2-88e3bc23b3de" start_index="2" end="0677e61c-6b2d-4271-a3d7-66f833699a79" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="0cfe9059-3f25-418a-a286-424d03ef6c91" start_index="0" end="60cf8c84-1c18-4db5-9b0c-d04f85664f96" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="0cfe9059-3f25-418a-a286-424d03ef6c91" start_index="0" end="d226bf86-cc55-456e-9dac-412e256436e5" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="31d87300-a2c8-45e6-b349-c4ba02ae146e" start_index="0" end="6d3e8c23-b2a8-46c6-8017-b3b15913b99f" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="ef21143e-cb86-440d-831e-f6902754b7c1" start_index="0" end="31d87300-a2c8-45e6-b349-c4ba02ae146e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ef21143e-cb86-440d-831e-f6902754b7c1" start_index="1" end="31d87300-a2c8-45e6-b349-c4ba02ae146e" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="ef21143e-cb86-440d-831e-f6902754b7c1" start_index="2" end="31d87300-a2c8-45e6-b349-c4ba02ae146e" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="6d3e8c23-b2a8-46c6-8017-b3b15913b99f" start_index="0" end="f000cd5a-6d6c-4c87-a2ad-0896335c7cf3" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="58a148fd-2e63-4f4c-812b-052275299998" start_index="0" end="df8306c2-e9cc-4f54-89f5-f3b3c0974567" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e98f698f-2489-4f23-a8af-3e6e9088e175" start_index="0" end="3669cfc3-ef45-41d7-a0fe-1781ba5e6161" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e98f698f-2489-4f23-a8af-3e6e9088e175" start_index="0" end="7c87a9ba-3a75-4232-890c-ccd85a3fba82" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3a410068-fb5c-4be4-bde8-94f7cf6aa002" start_index="0" end="4dbc37f3-8dfa-4847-87ce-3237c2a5a1ed" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="94569ee3-24e4-4971-9ee1-17b9e38fe9f3" start_index="0" end="3a410068-fb5c-4be4-bde8-94f7cf6aa002" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="94569ee3-24e4-4971-9ee1-17b9e38fe9f3" start_index="0" end="23fcebd6-649c-4f7f-b68d-ecacec1a8265" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="94569ee3-24e4-4971-9ee1-17b9e38fe9f3" start_index="1" end="3a410068-fb5c-4be4-bde8-94f7cf6aa002" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="251e0497-3786-4f3b-8d62-4d6839fa7301" start_index="0" end="3a410068-fb5c-4be4-bde8-94f7cf6aa002" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="251e0497-3786-4f3b-8d62-4d6839fa7301" start_index="0" end="23fcebd6-649c-4f7f-b68d-ecacec1a8265" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="694f5db3-e3cb-470b-bb36-bb71191aec8a" start_index="0" end="d7ebd876-a86d-45dc-87b8-0d28e77fdf8f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="4dbc37f3-8dfa-4847-87ce-3237c2a5a1ed" start_index="0" end="694f5db3-e3cb-470b-bb36-bb71191aec8a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d7ebd876-a86d-45dc-87b8-0d28e77fdf8f" start_index="0" end="c0df70c6-db1c-40e8-a429-d3e8bbb4b5d5" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="23fcebd6-649c-4f7f-b68d-ecacec1a8265" start_index="0" end="5e864e27-4d20-4926-819c-0465b5cdafc9" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="11736576-ded5-481e-af6c-052a1e3c337c" start_index="0" end="5e864e27-4d20-4926-819c-0465b5cdafc9" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="5e864e27-4d20-4926-819c-0465b5cdafc9" start_index="0" end="f7f64a3d-bb23-4ff7-89ff-aa1f34ba5c28" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f7f64a3d-bb23-4ff7-89ff-aa1f34ba5c28" start_index="0" end="d7ebd876-a86d-45dc-87b8-0d28e77fdf8f" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="c0df70c6-db1c-40e8-a429-d3e8bbb4b5d5" start_index="0" end="60cf8c84-1c18-4db5-9b0c-d04f85664f96" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c0df70c6-db1c-40e8-a429-d3e8bbb4b5d5" start_index="0" end="d226bf86-cc55-456e-9dac-412e256436e5" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d226bf86-cc55-456e-9dac-412e256436e5" start_index="0" end="fcd98022-6f6f-4c29-9ab1-968982f61900" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="fcd98022-6f6f-4c29-9ab1-968982f61900" start_index="0" end="58a148fd-2e63-4f4c-812b-052275299998" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>