<Workspace Version="0.7.6.4256" X="-176.761400221576" Y="-151.648823756414" zoom="0.880579309834474" Name="Home" RunType="Manually" RunPeriod="100">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.DSFunction guid="60cf8c84-1c18-4db5-9b0c-d04f85664f96" type="Dynamo.Nodes.DSFunction" nickname="Unfolding.findRulingLines" x="688.565346336455" y="280.960483574834" isVisible="false" isUpstreamVisible="true" lacing="Shortest" assembly="..\bin\Debug\DynamoUnfold.dll" function="DynamoUnfold.Unfolding.findRulingLines@Autodesk.DesignScript.Geometry.Surface,double" />
    <Dynamo.Nodes.DSFunction guid="0677e61c-6b2d-4271-a3d7-66f833699a79" type="Dynamo.Nodes.DSFunction" nickname="Arc.ByThreePoints" x="39.3185226849338" y="203.810248096954" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Arc.ByThreePoints@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="8e24704b-fc64-42a6-bcf2-88e3bc23b3de" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-419.841259153004" y="213.127127025931" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="Point.ByCoordinates(0,10,0);&#xA;Point.ByCoordinates(5,5,0);&#xA;Point.ByCoordinates(2,4,0);" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="0cfe9059-3f25-418a-a286-424d03ef6c91" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="479.081102028181" y="146.264366543742" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="0.5;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="31d87300-a2c8-45e6-b349-c4ba02ae146e" type="Dynamo.Nodes.DSFunction" nickname="Arc.ByThreePoints" x="40.4114160006273" y="340.058340919635" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Arc.ByThreePoints@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="ef21143e-cb86-440d-831e-f6902754b7c1" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-418.748365837311" y="349.375219848612" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="Point.ByCoordinates(0,10,2);&#xA;Point.ByCoordinates(5,5,2);&#xA;Point.ByCoordinates(2,4,2);" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="f000cd5a-6d6c-4c87-a2ad-0896335c7cf3" type="Dynamo.Nodes.DSFunction" nickname="Surface.ByLoft" x="328.617869998938" y="484.146556451123" isVisible="false" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Surface.ByLoft@Autodesk.DesignScript.Geometry.Curve[]" />
    <DSCoreNodesUI.CreateList guid="6d3e8c23-b2a8-46c6-8017-b3b15913b99f" type="DSCoreNodesUI.CreateList" nickname="List.Create" x="237.146112407603" y="260.548926783414" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="2" />
    <Dynamo.Nodes.DSFunction guid="58a148fd-2e63-4f4c-812b-052275299998" type="Dynamo.Nodes.DSFunction" nickname="Unfolding.UnfoldListOfSurfaces" x="1147.38852971322" y="305.894153099145" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="..\bin\Debug\DynamoUnfold.dll" function="DynamoUnfold.Unfolding.UnfoldListOfSurfaces@Autodesk.DesignScript.Geometry.Surface[]" />
    <Dynamo.Nodes.DSFunction guid="e98f698f-2489-4f23-a8af-3e6e9088e175" type="Dynamo.Nodes.DSFunction" nickname="Flatten" x="938.113068366024" y="203.537023695386" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="" function="Flatten@var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="3a410068-fb5c-4be4-bde8-94f7cf6aa002" type="Dynamo.Nodes.DSFunction" nickname="Cone.ByPointsRadius" x="0.191491220488672" y="537.048032471219" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Cone.ByPointsRadius@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,double">
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.CodeBlockNodeModel guid="94569ee3-24e4-4971-9ee1-17b9e38fe9f3" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-302" y="552" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="Point.ByCoordinates(0,0,0);&#xA;Point.ByCoordinates(0,0,5);" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="251e0497-3786-4f3b-8d62-4d6839fa7301" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-353" y="705" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="4;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="694f5db3-e3cb-470b-bb36-bb71191aec8a" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="451.617681366876" y="625.710973941313" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="a[0];" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="4dbc37f3-8dfa-4847-87ce-3237c2a5a1ed" type="Dynamo.Nodes.DSFunction" nickname="Geometry.Explode" x="223.947425332078" y="595.73383897877" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Explode" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="60cf8c84-1c18-4db5-9b0c-d04f85664f96" start_index="0" end="e98f698f-2489-4f23-a8af-3e6e9088e175" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0677e61c-6b2d-4271-a3d7-66f833699a79" start_index="0" end="6d3e8c23-b2a8-46c6-8017-b3b15913b99f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8e24704b-fc64-42a6-bcf2-88e3bc23b3de" start_index="0" end="0677e61c-6b2d-4271-a3d7-66f833699a79" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8e24704b-fc64-42a6-bcf2-88e3bc23b3de" start_index="1" end="0677e61c-6b2d-4271-a3d7-66f833699a79" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="8e24704b-fc64-42a6-bcf2-88e3bc23b3de" start_index="2" end="0677e61c-6b2d-4271-a3d7-66f833699a79" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="0cfe9059-3f25-418a-a286-424d03ef6c91" start_index="0" end="60cf8c84-1c18-4db5-9b0c-d04f85664f96" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="31d87300-a2c8-45e6-b349-c4ba02ae146e" start_index="0" end="6d3e8c23-b2a8-46c6-8017-b3b15913b99f" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="ef21143e-cb86-440d-831e-f6902754b7c1" start_index="0" end="31d87300-a2c8-45e6-b349-c4ba02ae146e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ef21143e-cb86-440d-831e-f6902754b7c1" start_index="1" end="31d87300-a2c8-45e6-b349-c4ba02ae146e" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="ef21143e-cb86-440d-831e-f6902754b7c1" start_index="2" end="31d87300-a2c8-45e6-b349-c4ba02ae146e" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="6d3e8c23-b2a8-46c6-8017-b3b15913b99f" start_index="0" end="f000cd5a-6d6c-4c87-a2ad-0896335c7cf3" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e98f698f-2489-4f23-a8af-3e6e9088e175" start_index="0" end="58a148fd-2e63-4f4c-812b-052275299998" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3a410068-fb5c-4be4-bde8-94f7cf6aa002" start_index="0" end="4dbc37f3-8dfa-4847-87ce-3237c2a5a1ed" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="94569ee3-24e4-4971-9ee1-17b9e38fe9f3" start_index="0" end="3a410068-fb5c-4be4-bde8-94f7cf6aa002" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="94569ee3-24e4-4971-9ee1-17b9e38fe9f3" start_index="1" end="3a410068-fb5c-4be4-bde8-94f7cf6aa002" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="251e0497-3786-4f3b-8d62-4d6839fa7301" start_index="0" end="3a410068-fb5c-4be4-bde8-94f7cf6aa002" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="694f5db3-e3cb-470b-bb36-bb71191aec8a" start_index="0" end="60cf8c84-1c18-4db5-9b0c-d04f85664f96" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="4dbc37f3-8dfa-4847-87ce-3237c2a5a1ed" start_index="0" end="694f5db3-e3cb-470b-bb36-bb71191aec8a" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>