<Workspace Version="0.7.1.29029" X="9987.69499136479" Y="8031.25310058534" zoom="0.390349088278347" Description="" Category="" Name="Home">
  <Elements>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="918f7dc4-e6d0-4d6b-9b51-c329d02db2b2" nickname="Point.ByCoordinates" x="-24877.2709421721" y="-19807.2586344477" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="4f378cbb-3c5d-4496-b11b-e74d16300d48" nickname="Number" x="-25095.5406777134" y="-19332.8514178431" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="4" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="0eb19656-9e20-44a5-a335-aad9d9085363" nickname="Point.ByCoordinates" x="-24878.938362062" y="-19396.3250375239" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="a73ee6ea-a09e-42b8-b387-9cee68f2d0d7" nickname="Point.ByCoordinates" x="-24852.6799249832" y="-19658.5079027456" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="81798992-a495-45ec-9a15-6e31c58dee79" nickname="Arc.ByThreePoints" x="-24479.9709597087" y="-19731.1951232893" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Arc.ByThreePoints@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point" />
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="2cd90c1f-aed3-402a-9589-5c94e3f30ad8" nickname="Number" x="-25119.2093776577" y="-19550.0440295866" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="2" />
    </Dynamo.Nodes.DoubleInput>
    <DSCoreNodesUI.CreateList type="DSCoreNodesUI.CreateList" guid="c8658b11-66f5-4b96-ad0f-6b482220aed8" nickname="List.Create" x="-24121.1518216568" y="-19985.530529506" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="2" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="9b6eaf1e-1d5d-48c5-91ea-897f711691e5" nickname="Surface.ByLoft" x="-24037.9188029533" y="-19735.7237424254" isVisible="false" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Surface.ByLoft@Autodesk.DesignScript.Geometry.Curve[]" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="20057c3c-e994-471e-86eb-67477f28c93a" nickname="Arc.ByThreePoints" x="-24478.8493240971" y="-20323.4789890143" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Arc.ByThreePoints@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="759fccec-48a8-42f2-9ef1-d65300754db7" nickname="Point.ByCoordinates" x="-24862.1441761941" y="-20233.5897023841" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="5d0acdfa-a84c-42cc-9262-2a2dc8f17980" nickname="Point.ByCoordinates" x="-24876.1493065606" y="-20399.5425001727" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="7a18dfa0-f7a8-4bf5-8fac-28abfd0832b7" nickname="Point.ByCoordinates" x="-24877.8167264504" y="-19988.6089032489" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="da28f71a-c492-4182-98f3-016de40cf5c3" nickname="Number" x="-25094.4190421018" y="-19925.135283568" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="4" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="528c1088-db34-433f-ac46-99c4065499e1" nickname="Number" x="-25118.0877420462" y="-20142.3278953115" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="1" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="01cd1412-d1bb-491a-b3ab-a48e9f4602bd" nickname="Geometry.Scale" x="-24029.102245213" y="-19556.0160540217" isVisible="false" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Scale@double">
      <PortInfo index="1" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="885f1c8f-f00c-47b7-a0d7-04e0ca06eecf" nickname="Code Block" x="-24293" y="-19450" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="6;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="17caf8da-ce2b-4dda-aef5-1ad8649da129" nickname="Surface.PerimeterCurves" x="-23003.8082848167" y="-19861.4113930921" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Surface.PerimeterCurves" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="c4299fe7-b3fe-4d73-a42c-7743a5676a88" nickname="Unfolding._TesselateSurfaces" x="-23812.6376866334" y="-19555.5160116299" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="..\..\DynamoUnfold\bin\Debug\DynamoUnfold.dll" function="DynamoUnfold.Unfolding._TesselateSurfaces@Autodesk.DesignScript.Geometry.Surface[],double,int">
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="06bf943b-bdfb-43b3-8f5a-c1b55852a7fe" nickname="Code Block" x="-23979.4922024921" y="-19398.4466140109" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="15;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="2b629f01-bc4c-4f7c-894f-5e3ecc3864e6" nickname="Unfolding.UnfoldListOfSurfaces_AndReturnTransforms" x="-23566.6962602162" y="-19548.4637164985" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="..\..\DynamoUnfold\bin\Debug\DynamoUnfold.dll" function="DynamoUnfold.Unfolding.UnfoldListOfSurfaces_AndReturnTransforms@Autodesk.DesignScript.Geometry.Surface[]" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="f395c712-1534-41f0-be8f-ec406e4ca0b5" nickname="Object.Identity" x="-23177.1908437351" y="-19727.9143169754" isVisible="false" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.Object.Identity@var" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="1c35f111-eb01-473e-bbf2-6c6b37f8be77" nickname="Unfolding.PackUnfoldedSurfaces" x="-22889.4624218561" y="-19575.1834689954" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="..\..\DynamoUnfold\bin\Debug\DynamoUnfold.dll" function="DynamoUnfold.Unfolding.PackUnfoldedSurfaces@var,double,double,double">
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="83cd3237-5e18-4135-8c73-460f9ba982b1" nickname="Code Block" x="-23029.8497354585" y="-19518.1727932142" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="111;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="70cbe21f-8d26-4f56-9512-52211107f4eb" nickname="Object.Identity" x="-22617.7303491278" y="-19648.9545238295" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.Object.Identity@var" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="b4af9e08-b498-4673-92ac-71e161c1e3d3" nickname="PolySurface.Surfaces" x="-22462.4946515117" y="-19649.7566069665" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.PolySurface.Surfaces" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="f561bd91-b8ee-40c7-8b7a-1695942aa736" nickname="Surface.PerimeterCurves" x="-22282.641789346" y="-19651.2188253581" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Surface.PerimeterCurves" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="d8767207-21f2-40ba-ab9a-31cc72b8b427" nickname="Code Block" x="-23071" y="-19354" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="12;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="f8d8c75d-f319-48de-98e6-e017fcc8e24b" nickname="Unfolding.GenerateInitialLabels" x="-22629.187548153" y="-19278.3531355025" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="..\..\DynamoUnfold\bin\Debug\DynamoUnfold.dll" function="DynamoUnfold.Unfolding.GenerateInitialLabels@var,double">
      <PortInfo index="1" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="ed212fd8-a86e-48bf-bb08-5e15e52dd1a8" nickname="Unfolding.GenerateUnfoldedLabels" x="-22544.3788814407" y="-19396.7928252214" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="..\..\DynamoUnfold\bin\Debug\DynamoUnfold.dll" function="DynamoUnfold.Unfolding.GenerateUnfoldedLabels@var,double">
      <PortInfo index="1" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="37127eac-f889-4878-8b16-2fc4f3cc25d7" nickname="Code Block" x="-22915" y="-19220" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="0.5;" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="918f7dc4-e6d0-4d6b-9b51-c329d02db2b2" start_index="0" end="81798992-a495-45ec-9a15-6e31c58dee79" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="4f378cbb-3c5d-4496-b11b-e74d16300d48" start_index="0" end="0eb19656-9e20-44a5-a335-aad9d9085363" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="0eb19656-9e20-44a5-a335-aad9d9085363" start_index="0" end="81798992-a495-45ec-9a15-6e31c58dee79" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="a73ee6ea-a09e-42b8-b387-9cee68f2d0d7" start_index="0" end="81798992-a495-45ec-9a15-6e31c58dee79" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="81798992-a495-45ec-9a15-6e31c58dee79" start_index="0" end="c8658b11-66f5-4b96-ad0f-6b482220aed8" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="2cd90c1f-aed3-402a-9589-5c94e3f30ad8" start_index="0" end="a73ee6ea-a09e-42b8-b387-9cee68f2d0d7" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="2cd90c1f-aed3-402a-9589-5c94e3f30ad8" start_index="0" end="a73ee6ea-a09e-42b8-b387-9cee68f2d0d7" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c8658b11-66f5-4b96-ad0f-6b482220aed8" start_index="0" end="9b6eaf1e-1d5d-48c5-91ea-897f711691e5" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="9b6eaf1e-1d5d-48c5-91ea-897f711691e5" start_index="0" end="01cd1412-d1bb-491a-b3ab-a48e9f4602bd" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="20057c3c-e994-471e-86eb-67477f28c93a" start_index="0" end="c8658b11-66f5-4b96-ad0f-6b482220aed8" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="759fccec-48a8-42f2-9ef1-d65300754db7" start_index="0" end="20057c3c-e994-471e-86eb-67477f28c93a" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="5d0acdfa-a84c-42cc-9262-2a2dc8f17980" start_index="0" end="20057c3c-e994-471e-86eb-67477f28c93a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7a18dfa0-f7a8-4bf5-8fac-28abfd0832b7" start_index="0" end="20057c3c-e994-471e-86eb-67477f28c93a" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="da28f71a-c492-4182-98f3-016de40cf5c3" start_index="0" end="7a18dfa0-f7a8-4bf5-8fac-28abfd0832b7" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="da28f71a-c492-4182-98f3-016de40cf5c3" start_index="0" end="7a18dfa0-f7a8-4bf5-8fac-28abfd0832b7" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="da28f71a-c492-4182-98f3-016de40cf5c3" start_index="0" end="759fccec-48a8-42f2-9ef1-d65300754db7" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="da28f71a-c492-4182-98f3-016de40cf5c3" start_index="0" end="5d0acdfa-a84c-42cc-9262-2a2dc8f17980" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="528c1088-db34-433f-ac46-99c4065499e1" start_index="0" end="759fccec-48a8-42f2-9ef1-d65300754db7" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="528c1088-db34-433f-ac46-99c4065499e1" start_index="0" end="759fccec-48a8-42f2-9ef1-d65300754db7" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="01cd1412-d1bb-491a-b3ab-a48e9f4602bd" start_index="0" end="c4299fe7-b3fe-4d73-a42c-7743a5676a88" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="885f1c8f-f00c-47b7-a0d7-04e0ca06eecf" start_index="0" end="01cd1412-d1bb-491a-b3ab-a48e9f4602bd" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="c4299fe7-b3fe-4d73-a42c-7743a5676a88" start_index="0" end="2b629f01-bc4c-4f7c-894f-5e3ecc3864e6" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="06bf943b-bdfb-43b3-8f5a-c1b55852a7fe" start_index="0" end="c4299fe7-b3fe-4d73-a42c-7743a5676a88" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="2b629f01-bc4c-4f7c-894f-5e3ecc3864e6" start_index="0" end="f395c712-1534-41f0-be8f-ec406e4ca0b5" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2b629f01-bc4c-4f7c-894f-5e3ecc3864e6" start_index="1" end="1c35f111-eb01-473e-bbf2-6c6b37f8be77" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1c35f111-eb01-473e-bbf2-6c6b37f8be77" start_index="0" end="70cbe21f-8d26-4f56-9512-52211107f4eb" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1c35f111-eb01-473e-bbf2-6c6b37f8be77" start_index="1" end="ed212fd8-a86e-48bf-bb08-5e15e52dd1a8" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1c35f111-eb01-473e-bbf2-6c6b37f8be77" start_index="1" end="f8d8c75d-f319-48de-98e6-e017fcc8e24b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="83cd3237-5e18-4135-8c73-460f9ba982b1" start_index="0" end="1c35f111-eb01-473e-bbf2-6c6b37f8be77" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="83cd3237-5e18-4135-8c73-460f9ba982b1" start_index="0" end="1c35f111-eb01-473e-bbf2-6c6b37f8be77" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="70cbe21f-8d26-4f56-9512-52211107f4eb" start_index="0" end="b4af9e08-b498-4673-92ac-71e161c1e3d3" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b4af9e08-b498-4673-92ac-71e161c1e3d3" start_index="0" end="f561bd91-b8ee-40c7-8b7a-1695942aa736" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d8767207-21f2-40ba-ab9a-31cc72b8b427" start_index="0" end="1c35f111-eb01-473e-bbf2-6c6b37f8be77" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="37127eac-f889-4878-8b16-2fc4f3cc25d7" start_index="0" end="f8d8c75d-f319-48de-98e6-e017fcc8e24b" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="37127eac-f889-4878-8b16-2fc4f3cc25d7" start_index="0" end="ed212fd8-a86e-48bf-bb08-5e15e52dd1a8" end_index="1" portType="0" />
  </Connectors>
  <Notes />
</Workspace>