<Workspace Version="0.7.5.3245" X="15759.1149516646" Y="14533.3122350173" zoom="0.713515889920301" Description="" Category="" Name="Home">
  <Elements>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="25ab927d-7b96-4c46-877b-420c4a0c2747" nickname="Surface.PointAtParameter" x="-23092.0900804037" y="-20295.3603131399" isVisible="true" isUpstreamVisible="true" lacing="CrossProduct" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Surface.PointAtParameter@double,double">
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="4b0c97b9-1e36-4dbc-bcfa-bcfa13d180ae" nickname="Code Block" x="-23258.7332008222" y="-20277.5545189511" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="0..1..#15;&#xA;0..1..#10;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="0c5939ef-37f4-427e-909a-af96dc93a335" nickname="Flatten" x="-22381.5165517285" y="-20458.4301965432" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="" function="Flatten@var[]..[]" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="934952cd-7f5c-412c-a54d-53c1b87f2666" nickname="List.Flatten" x="-22902.917444696" y="-20462.456958692" isVisible="false" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.Flatten@var[]..[],int" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="ed1cbeb1-3d2a-4c26-98ff-73dda223aad4" nickname="Code Block" x="-23026.1239695016" y="-20458.2942243418" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="1;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="26bd3298-95d1-4ea1-a7fc-94d1129e4d6b" nickname="PolyCurve.ByPoints" x="-22664.5543341707" y="-20477.7843745456" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.PolyCurve.ByPoints@Autodesk.DesignScript.Geometry.Point[],bool">
      <PortInfo index="1" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="2471cb10-b18b-4a2e-803e-9d0d512dbe68" nickname="Sphere.ByCenterPointRadius" x="-23962.8808383568" y="-20389.2239561293" isVisible="false" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Sphere.ByCenterPointRadius@Autodesk.DesignScript.Geometry.Point,double">
      <PortInfo index="1" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="7bf5cb24-c2f3-406a-a6eb-7a2ca70f43f7" nickname="Point.Origin" x="-24129.1558941407" y="-20392.790480178" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.Origin" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="d7f5f19c-30bb-49ba-9b51-6c20da87abb9" nickname="Code Block" x="-24198.9371517639" y="-20275.2187306535" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="10;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="c590d805-0d08-4f89-a839-79c528d44d02" nickname="PolySurface.BySolid" x="-23761.342518652" y="-20382.7146098256" isVisible="false" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.PolySurface.BySolid@Autodesk.DesignScript.Geometry.Solid" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="b36a7337-b6a8-44c9-a347-a408a849bab5" nickname="PolySurface.Surfaces" x="-23581.7610934843" y="-20374.9890232461" isVisible="false" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.PolySurface.Surfaces" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="4cb85950-25c1-42dd-a375-dd6302a0f2e1" nickname="Flatten" x="-23381.4947030002" y="-20376.4724779904" isVisible="false" isUpstreamVisible="true" lacing="Shortest" assembly="" function="Flatten@var[]..[]" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="ff945424-d746-45d6-a1b9-ae50c099da8e" nickname="List.Transpose" x="-22791.0797147583" y="-20466.9632173943" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.Transpose@var[]..[]" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="5a9d7fb0-76ec-456a-8200-4980a895d865" nickname="Code Block" x="-22317.3857145097" y="-20325.0748613646" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="0..1;&#xA;1;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="9d844959-4a36-42d1-a5d8-799ebe9f0197" nickname="List.Sublists" x="-22217.155829327" y="-20365.8288410314" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.Sublists@var[]..[],var[]..[],int" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="1b01a197-dae1-45c7-965c-d49a448b2fbc" nickname="Surface.ByLoft" x="-22105.5800589482" y="-19998.9499158148" isVisible="false" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Surface.ByLoft@Autodesk.DesignScript.Geometry.Curve[]" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="ac45749f-5736-4727-8cee-1b2d5e28d0e7" nickname="List.RemoveItemAtIndex" x="-22148.3348076969" y="-20193.6946482442" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.RemoveItemAtIndex@var[]..[],int[]" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="9553927d-8cd0-45c7-ab61-6112fa992696" nickname="Code Block" x="-22390.3440184689" y="-20150.0941220789" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="List.Count(l) - 1;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="e00d0532-45b4-4a29-858e-94abfe6c0d66" nickname="Geometry.Explode" x="-21886.3651411003" y="-20215.4715501856" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Explode" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="f9ed3639-7eaa-4e1c-a1e9-4229ed4dcbde" nickname="Unfolding.UnfoldListOfSurfaces_AndReturnTransforms" x="-21594.1690256196" y="-20289.8268448573" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DynamoUnfold.dll" function="DynamoUnfold.Unfolding.UnfoldListOfSurfaces_AndReturnTransforms@Autodesk.DesignScript.Geometry.Surface[]" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="9bbf50ea-4d23-4708-b12c-7393dca9482f" nickname="Unfolding.MergeUnfoldingObjects" x="-21200.4381582466" y="-19948.3796490293" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DynamoUnfold.dll" function="DynamoUnfold.Unfolding.MergeUnfoldingObjects@var[]" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="90a702c8-ba99-4f8a-9666-af4b667942f8" nickname="Unfolding.GenerateUnfoldedLabels" x="-21007.1010864597" y="-19856.7511816887" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DynamoUnfold.dll" function="DynamoUnfold.Unfolding.GenerateUnfoldedLabels@var,double">
      <PortInfo index="1" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="0004c611-bb09-4232-a91c-12b135d2e86d" nickname="Code Block" x="-21182.5896895785" y="-19752.8003815158" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="0.5;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="a1149b69-8f81-4be8-a5a3-643a64679a65" nickname="Surface.PerimeterCurves" x="-21139.8190974082" y="-20274.6423189827" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Surface.PerimeterCurves" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="25ab927d-7b96-4c46-877b-420c4a0c2747" start_index="0" end="934952cd-7f5c-412c-a54d-53c1b87f2666" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="4b0c97b9-1e36-4dbc-bcfa-bcfa13d180ae" start_index="0" end="25ab927d-7b96-4c46-877b-420c4a0c2747" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="4b0c97b9-1e36-4dbc-bcfa-bcfa13d180ae" start_index="1" end="25ab927d-7b96-4c46-877b-420c4a0c2747" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="0c5939ef-37f4-427e-909a-af96dc93a335" start_index="0" end="9d844959-4a36-42d1-a5d8-799ebe9f0197" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="934952cd-7f5c-412c-a54d-53c1b87f2666" start_index="0" end="ff945424-d746-45d6-a1b9-ae50c099da8e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ed1cbeb1-3d2a-4c26-98ff-73dda223aad4" start_index="0" end="934952cd-7f5c-412c-a54d-53c1b87f2666" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="26bd3298-95d1-4ea1-a7fc-94d1129e4d6b" start_index="0" end="0c5939ef-37f4-427e-909a-af96dc93a335" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2471cb10-b18b-4a2e-803e-9d0d512dbe68" start_index="0" end="c590d805-0d08-4f89-a839-79c528d44d02" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7bf5cb24-c2f3-406a-a6eb-7a2ca70f43f7" start_index="0" end="2471cb10-b18b-4a2e-803e-9d0d512dbe68" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d7f5f19c-30bb-49ba-9b51-6c20da87abb9" start_index="0" end="2471cb10-b18b-4a2e-803e-9d0d512dbe68" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="c590d805-0d08-4f89-a839-79c528d44d02" start_index="0" end="b36a7337-b6a8-44c9-a347-a408a849bab5" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b36a7337-b6a8-44c9-a347-a408a849bab5" start_index="0" end="4cb85950-25c1-42dd-a375-dd6302a0f2e1" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="4cb85950-25c1-42dd-a375-dd6302a0f2e1" start_index="0" end="25ab927d-7b96-4c46-877b-420c4a0c2747" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ff945424-d746-45d6-a1b9-ae50c099da8e" start_index="0" end="26bd3298-95d1-4ea1-a7fc-94d1129e4d6b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5a9d7fb0-76ec-456a-8200-4980a895d865" start_index="0" end="9d844959-4a36-42d1-a5d8-799ebe9f0197" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="5a9d7fb0-76ec-456a-8200-4980a895d865" start_index="1" end="9d844959-4a36-42d1-a5d8-799ebe9f0197" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="9d844959-4a36-42d1-a5d8-799ebe9f0197" start_index="0" end="9553927d-8cd0-45c7-ab61-6112fa992696" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="9d844959-4a36-42d1-a5d8-799ebe9f0197" start_index="0" end="ac45749f-5736-4727-8cee-1b2d5e28d0e7" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1b01a197-dae1-45c7-965c-d49a448b2fbc" start_index="0" end="e00d0532-45b4-4a29-858e-94abfe6c0d66" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ac45749f-5736-4727-8cee-1b2d5e28d0e7" start_index="0" end="1b01a197-dae1-45c7-965c-d49a448b2fbc" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="9553927d-8cd0-45c7-ab61-6112fa992696" start_index="0" end="ac45749f-5736-4727-8cee-1b2d5e28d0e7" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="e00d0532-45b4-4a29-858e-94abfe6c0d66" start_index="0" end="f9ed3639-7eaa-4e1c-a1e9-4229ed4dcbde" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f9ed3639-7eaa-4e1c-a1e9-4229ed4dcbde" start_index="0" end="a1149b69-8f81-4be8-a5a3-643a64679a65" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f9ed3639-7eaa-4e1c-a1e9-4229ed4dcbde" start_index="1" end="9bbf50ea-4d23-4708-b12c-7393dca9482f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="9bbf50ea-4d23-4708-b12c-7393dca9482f" start_index="0" end="90a702c8-ba99-4f8a-9666-af4b667942f8" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0004c611-bb09-4232-a91c-12b135d2e86d" start_index="0" end="90a702c8-ba99-4f8a-9666-af4b667942f8" end_index="1" portType="0" />
  </Connectors>
  <Notes />
</Workspace>