<Workspace Version="0.8.0.706" X="-1150.47596092998" Y="-389.281762527673" zoom="0.762566583418725" Name="Home" RunType="Manual" RunPeriod="100">
  <NamespaceResolutionMap>
    <ClassMap partialName="Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Nodes.DSFunction guid="0677e61c-6b2d-4271-a3d7-66f833699a79" type="Dynamo.Nodes.DSFunction" nickname="Arc.ByThreePoints" x="39.3185226849338" y="203.810248096954" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Arc.ByThreePoints@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="8e24704b-fc64-42a6-bcf2-88e3bc23b3de" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-419.841259153004" y="213.127127025931" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="Point.ByCoordinates(0,10,0);&#xA;Point.ByCoordinates(5,5,0);&#xA;Point.ByCoordinates(2,4,0);" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="31d87300-a2c8-45e6-b349-c4ba02ae146e" type="Dynamo.Nodes.DSFunction" nickname="Arc.ByThreePoints" x="40.4114160006273" y="340.058340919635" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Arc.ByThreePoints@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="ef21143e-cb86-440d-831e-f6902754b7c1" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-418.748365837311" y="349.375219848612" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="Point.ByCoordinates(0,10,2);&#xA;Point.ByCoordinates(5,5,2);&#xA;Point.ByCoordinates(2,4,2);" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="f000cd5a-6d6c-4c87-a2ad-0896335c7cf3" type="Dynamo.Nodes.DSFunction" nickname="Surface.ByLoft" x="434.695854839563" y="333.630496879966" isVisible="false" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Surface.ByLoft@Autodesk.DesignScript.Geometry.Curve[]" />
    <DSCoreNodesUI.CreateList guid="6d3e8c23-b2a8-46c6-8017-b3b15913b99f" type="DSCoreNodesUI.CreateList" nickname="List.Create" x="237.146112407603" y="260.548926783414" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="2" />
    <Dynamo.Nodes.DSFunction guid="3a410068-fb5c-4be4-bde8-94f7cf6aa002" type="Dynamo.Nodes.DSFunction" nickname="Cone.ByPointsRadius" x="-35.3171328596833" y="554.802344511305" isVisible="false" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Cone.ByPointsRadius@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,double">
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.CodeBlockNodeModel guid="94569ee3-24e4-4971-9ee1-17b9e38fe9f3" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-342.243107290862" y="527.14396314388" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="Point.ByCoordinates(0,0,0);&#xA;Point.ByCoordinates(0,0,5);" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="251e0497-3786-4f3b-8d62-4d6839fa7301" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-353" y="705" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="4;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="694f5db3-e3cb-470b-bb36-bb71191aec8a" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="451.617681366876" y="625.710973941313" isVisible="false" isUpstreamVisible="true" lacing="Disabled" CodeText="a[0];" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="4dbc37f3-8dfa-4847-87ce-3237c2a5a1ed" type="Dynamo.Nodes.DSFunction" nickname="Geometry.Explode" x="223.947425332078" y="595.73383897877" isVisible="false" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Explode" />
    <Dynamo.Nodes.DSFunction guid="d7ebd876-a86d-45dc-87b8-0d28e77fdf8f" type="Dynamo.Nodes.DSFunction" nickname="Geometry.Split" x="697.162899511966" y="668.166353778947" isVisible="false" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Split@Autodesk.DesignScript.Geometry.Geometry" />
    <Dynamo.Nodes.DSFunction guid="23fcebd6-649c-4f7f-b68d-ecacec1a8265" type="Dynamo.Nodes.DSFunction" nickname="Circle.ByCenterPointRadius" x="-92.2297149225608" y="727.901607037943" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Circle.ByCenterPointRadius@Autodesk.DesignScript.Geometry.Point,double">
      <PortInfo index="1" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.CodeBlockNodeModel guid="11736576-ded5-481e-af6c-052a1e3c337c" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="21" y="859" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="0.5;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="5e864e27-4d20-4926-819c-0465b5cdafc9" type="Dynamo.Nodes.DSFunction" nickname="Curve.HorizontalFrameAtParameter" x="152.779791230625" y="800.102476000959" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.HorizontalFrameAtParameter@double">
      <PortInfo index="1" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction guid="f7f64a3d-bb23-4ff7-89ff-aa1f34ba5c28" type="Dynamo.Nodes.DSFunction" nickname="CoordinateSystem.ZXPlane" x="435.665163069329" y="794.184371987597" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.CoordinateSystem.ZXPlane" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="c0df70c6-db1c-40e8-a429-d3e8bbb4b5d5" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="872.302593779051" y="838.878446354569" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="a[0];" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="230aa45a-2592-485b-9872-ebafc925158e" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="955" y="478" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="0.01;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="26db0310-5610-4605-8f3f-ffd88522cfc9" type="Dynamo.Nodes.DSFunction" nickname="Plane.ByOriginNormal" x="-332.629206761057" y="881.43647724734" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Plane.ByOriginNormal@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector" />
    <Dynamo.Nodes.DSFunction guid="fed1424d-4444-4bd8-8cf0-3b3b5af7c4c7" type="Dynamo.Nodes.DSFunction" nickname="Vector.ZAxis" x="-517.836036936567" y="933.007386376113" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.ZAxis" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="c7f03bd2-fe32-4d86-ae97-7d1105b7e063" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1277.78785801714" y="730.712093023256" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="1;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="970addd5-3071-4ca6-aaa0-5feec61158e4" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1251.46211750306" y="869.280281517748" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="a[0];" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="bbc8c4aa-fdb0-43fe-946e-ce40ca5d45fa" type="Dynamo.Nodes.DSFunction" nickname="Curve.Extrude" x="1394.08972448913" y="720.529243875568" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.Extrude@double">
      <PortInfo index="1" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction guid="087aaa13-5967-4d25-b7f1-1d512b230ff8" type="Dynamo.Nodes.DSFunction" nickname="Surface.PerimeterCurves" x="1065.94310729206" y="769.90505784304" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Surface.PerimeterCurves" />
    <Dynamo.Nodes.DSFunction guid="c53ee9fd-1f3a-4a3f-94c0-b1f7de83e8de" type="Dynamo.Nodes.DSFunction" nickname="Surface.Join" x="1540.0416739778" y="904.722948406557" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Surface.Join@Autodesk.DesignScript.Geometry.Surface" />
    <Dynamo.Nodes.DSFunction guid="4b962c97-8240-4a25-a8a0-4355c04720eb" type="Dynamo.Nodes.DSFunction" nickname="Surface.UVParameterAtPoint" x="1980.93197395928" y="758.713155707168" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Surface.UVParameterAtPoint@Autodesk.DesignScript.Geometry.Point" />
    <Dynamo.Nodes.DSFunction guid="776457e4-ee99-453d-9bfd-4fc087d5d4d5" type="Dynamo.Nodes.DSFunction" nickname="Point.ByCoordinates" x="1787.35772890035" y="614.885889874895" isVisible="true" isUpstreamVisible="true" lacing="CrossProduct" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.CodeBlockNodeModel guid="eacb5308-2caf-4a9b-9421-94aa877bb3be" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1509" y="618" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="0..10..0.1;" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="0677e61c-6b2d-4271-a3d7-66f833699a79" start_index="0" end="6d3e8c23-b2a8-46c6-8017-b3b15913b99f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8e24704b-fc64-42a6-bcf2-88e3bc23b3de" start_index="0" end="0677e61c-6b2d-4271-a3d7-66f833699a79" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8e24704b-fc64-42a6-bcf2-88e3bc23b3de" start_index="1" end="0677e61c-6b2d-4271-a3d7-66f833699a79" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="8e24704b-fc64-42a6-bcf2-88e3bc23b3de" start_index="2" end="0677e61c-6b2d-4271-a3d7-66f833699a79" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="31d87300-a2c8-45e6-b349-c4ba02ae146e" start_index="0" end="6d3e8c23-b2a8-46c6-8017-b3b15913b99f" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="ef21143e-cb86-440d-831e-f6902754b7c1" start_index="0" end="31d87300-a2c8-45e6-b349-c4ba02ae146e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ef21143e-cb86-440d-831e-f6902754b7c1" start_index="1" end="31d87300-a2c8-45e6-b349-c4ba02ae146e" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="ef21143e-cb86-440d-831e-f6902754b7c1" start_index="2" end="31d87300-a2c8-45e6-b349-c4ba02ae146e" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="6d3e8c23-b2a8-46c6-8017-b3b15913b99f" start_index="0" end="f000cd5a-6d6c-4c87-a2ad-0896335c7cf3" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3a410068-fb5c-4be4-bde8-94f7cf6aa002" start_index="0" end="4dbc37f3-8dfa-4847-87ce-3237c2a5a1ed" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="94569ee3-24e4-4971-9ee1-17b9e38fe9f3" start_index="0" end="3a410068-fb5c-4be4-bde8-94f7cf6aa002" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="94569ee3-24e4-4971-9ee1-17b9e38fe9f3" start_index="0" end="23fcebd6-649c-4f7f-b68d-ecacec1a8265" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="94569ee3-24e4-4971-9ee1-17b9e38fe9f3" start_index="1" end="3a410068-fb5c-4be4-bde8-94f7cf6aa002" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="94569ee3-24e4-4971-9ee1-17b9e38fe9f3" start_index="1" end="26db0310-5610-4605-8f3f-ffd88522cfc9" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="251e0497-3786-4f3b-8d62-4d6839fa7301" start_index="0" end="3a410068-fb5c-4be4-bde8-94f7cf6aa002" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="251e0497-3786-4f3b-8d62-4d6839fa7301" start_index="0" end="23fcebd6-649c-4f7f-b68d-ecacec1a8265" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="694f5db3-e3cb-470b-bb36-bb71191aec8a" start_index="0" end="d7ebd876-a86d-45dc-87b8-0d28e77fdf8f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="4dbc37f3-8dfa-4847-87ce-3237c2a5a1ed" start_index="0" end="694f5db3-e3cb-470b-bb36-bb71191aec8a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d7ebd876-a86d-45dc-87b8-0d28e77fdf8f" start_index="0" end="c0df70c6-db1c-40e8-a429-d3e8bbb4b5d5" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="23fcebd6-649c-4f7f-b68d-ecacec1a8265" start_index="0" end="5e864e27-4d20-4926-819c-0465b5cdafc9" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="11736576-ded5-481e-af6c-052a1e3c337c" start_index="0" end="5e864e27-4d20-4926-819c-0465b5cdafc9" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="5e864e27-4d20-4926-819c-0465b5cdafc9" start_index="0" end="f7f64a3d-bb23-4ff7-89ff-aa1f34ba5c28" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f7f64a3d-bb23-4ff7-89ff-aa1f34ba5c28" start_index="0" end="d7ebd876-a86d-45dc-87b8-0d28e77fdf8f" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="c0df70c6-db1c-40e8-a429-d3e8bbb4b5d5" start_index="0" end="087aaa13-5967-4d25-b7f1-1d512b230ff8" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c0df70c6-db1c-40e8-a429-d3e8bbb4b5d5" start_index="0" end="c53ee9fd-1f3a-4a3f-94c0-b1f7de83e8de" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="fed1424d-4444-4bd8-8cf0-3b3b5af7c4c7" start_index="0" end="26db0310-5610-4605-8f3f-ffd88522cfc9" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="c7f03bd2-fe32-4d86-ae97-7d1105b7e063" start_index="0" end="bbc8c4aa-fdb0-43fe-946e-ce40ca5d45fa" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="970addd5-3071-4ca6-aaa0-5feec61158e4" start_index="0" end="bbc8c4aa-fdb0-43fe-946e-ce40ca5d45fa" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="bbc8c4aa-fdb0-43fe-946e-ce40ca5d45fa" start_index="0" end="c53ee9fd-1f3a-4a3f-94c0-b1f7de83e8de" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="087aaa13-5967-4d25-b7f1-1d512b230ff8" start_index="0" end="970addd5-3071-4ca6-aaa0-5feec61158e4" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c53ee9fd-1f3a-4a3f-94c0-b1f7de83e8de" start_index="0" end="4b962c97-8240-4a25-a8a0-4355c04720eb" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="776457e4-ee99-453d-9bfd-4fc087d5d4d5" start_index="0" end="4b962c97-8240-4a25-a8a0-4355c04720eb" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="eacb5308-2caf-4a9b-9421-94aa877bb3be" start_index="0" end="776457e4-ee99-453d-9bfd-4fc087d5d4d5" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="eacb5308-2caf-4a9b-9421-94aa877bb3be" start_index="0" end="776457e4-ee99-453d-9bfd-4fc087d5d4d5" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="eacb5308-2caf-4a9b-9421-94aa877bb3be" start_index="0" end="776457e4-ee99-453d-9bfd-4fc087d5d4d5" end_index="2" portType="0" />
  </Connectors>
  <Notes />
</Workspace>